
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: whitesmoke;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            max-width: 1200px; 
            margin: 20px auto;
            padding: 20px;
            display: flex; 
            align-items: center; 
        }

        .text-content {
            flex: 1; 
            padding-right: 40px; 
            text-align: right;
            margin-right: 20px;

        }

        .image-container {
            flex: 1; 
            text-align: right; 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: justify;
        }

        p, ul {
            text-align: right;
        }

        ul {
            list-style-position: inside;
            padding-right: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <h1>Dreamwheels: Why Choose Us?</h1>

            <p>When it comes to car detailing, there are a lot of options out there. But if you're looking for the best possible care for your vehicle, there's only one name you need to know: Dreamwheels.</p>

            <p>Here's why:</p>

            <ul>
                <li>We use the latest and greatest products and techniques.</li>
                <li>We're committed to customer satisfaction.</li>
                <li>We're affordable.</li>
                <li>We're convenient, including mobile detailing.</li>
            </ul>

            <p>So if you're looking for the best car detailing in the area, look no further than Dreamwheels.</p>

            

            <a href="#" class="button">Schedule Your Appointment</a>
        </div>
        <div class="image-container">
            <img src="car1.png.jpeg" alt="Dreamwheels Car Detailing">
        </div>
    </div>
</body>
