<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Detailing Services</title>
    <style>
        /* Basic Styling - Customize as needed */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        .hero {
            position: relative;
            overflow: hidden;
        }

        .hero-video {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section-detailing,
        .why-choose-us {
            width: 100%;
            padding: 40px;
            box-sizing: border-box;
        }

        .detailing-header h1,
        .why-choose-us h1 {
            font-size: 40px;
            color: #007bff;
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
        }

        .detailing-header p,
        .why-choose-us p {
            color: #333;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .detailing-img img,
        .image-container img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .detailing-para,
        .text-content {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .detailing-row,
        .why-choose-us .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .detailing-para,
        .text-content {
            text-align: left;
            color: black;
        }

        .detailing-row,
        .why-choose-us .container {
            margin-top: 20px;
        }

        .more-btn,
        .button {
            margin-top: 20px;
            text-align: center;
        }

        .button,
        .more-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover,
        .more-btn a:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container .image-container {
            width: 45%;
        }

        .container .text-content {
            width: 45%;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .container .image-container,
            .container .text-content {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">DREAMWHEELS</div>
        <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="#">PACKAGES</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-video">
            <video autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <section class="section-detailing">
        <div class="container">
            <div class="detailing-header">
                <h1>"Detailing is not a skill, It's an Attitude!"</h1>
            </div>
            <div class="detailing-row">
                <div class="detailing-img">
                    <img src="detailing-1.webp" loading="lazy" alt="Car Detailing">
                </div>
                <div class="detailing-para">
                    <p>Welcome to The DreamWheels: One-Stop Solution to All Your Car Care Problems. “Perfection is in the Detail”,<br> this is what we believe in. We are called “The King of the Detailing World” by the Automotive Detailing Industry.<br> Our skilled and trained personnel have turned ordinary looking cars into Fabulous-looking Ones. With all hands-on decks, we strive to impress.</p>
                    <p class="more-btn"><a href="#">Schedule Your Appointment</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- New Section Start -->
    <section class="why-choose-us">
        <div class="container">
            <div class="text-content">
                <h1>Dreamwheels: Why Choose Us?</h1>
                <p>When it comes to car detailing, there are a lot of options out there. But if you're looking for the best possible care for your vehicle, there's only one name you need to know: Dreamwheels.</p>
                <p>Here's why:</p>
                <ul>
                    <li>We use the latest and greatest products and techniques.</li>
                    <li>We're committed to customer satisfaction.</li>
                    <li>We're affordable.</li>
                    <li>We're convenient, including mobile detailing.</li>
                </ul>
                <p>So if you're looking for the best car detailing in the area, look no further than Dreamwheels.</p>
                <a href="#" class="button">Schedule Your Appointment</a>
            </div>
            <div class="image-container">
                <img src="car1.png.jpeg" alt="Dreamwheels Car Detailing">
            </div>
        </div>
    </section>
    <!-- New Section End -->

</body>

</html>
