<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Car Detailing Services</title>
    <style>
        /* Basic Styling - Customize as needed */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
                /* Example background color */
        }

        nav {
            background-color: #333;
            /* Example navbar color */
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            /* Space logo and menu */
            align-items: center;
            /* Vertically center items */
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        span {
            color: red;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
            /* Space between menu items */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            /* Add some padding to links */
        }

        nav a:hover {
            background-color: #555;
            /* Example hover effect */
        }

        .hero {
            position: relative;
            /* Needed for overlay positioning */
            overflow: hidden;
            /* Hide video overflow */
        }

        .hero-video {
            position: relative;
            /* Needed for overlay positioning */
            width: 100%;
            height: 100vh;
            /* Make video take full viewport height */
            overflow: hidden;
            /* Hide any video overflow */
        }

        .hero-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Cover the entire container */
        }

        /* Styling for existing section */
        .section-detailing {
            margin: 0px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .section-container {
            padding: 0px 40px;
        }

        .detailing-header h1,
        .detailing-header h2 {
            font-size: 40px;
            padding: 20px 0px;
            width: 100%;
            color: #333;
            font-weight: 900;
            text-align: center;
            font-family: Montserrat, Sans-serif;
        }
        

        .detailing-row {
            margin-top: 3rem;
        }

        .detailing-row {
            display: flex;
            align-items: flex-start;
        }

        .detailing-img {
            width: 50%;
            padding-right: 20px;
        }
        .detailing-img img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .detailing-para {
            width: 66%;
            padding-left: 20px;
            margin-top: -20px;
        }

        .detailing-para p {
            color: black;
            text-align: left;
        }

        /* New Section Styling */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;  /* Removed black background */
            color: black;  /* Changed color to black for better readability */
            line-height: 1.6;
        }

        .container {
            width: 80%;
            max-width: 1200px; 
            margin: 20px auto;
            padding: 20px;
            display: flex; 
            align-items: center; 
            background-color: #f9f9f9; /* Light background for new section */
            border-radius: 8px;  /* Added rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the new section */
        }

        .text-content {
            flex: 1; 
            padding-right: 40px; 
            text-align: right;
            margin-right: 20px;
        }

        .image-container {
            flex: 1; 
            text-align: right; 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: justify;
        }

        p, ul {
            text-align: right;
        }

        ul {
            list-style-position: inside;
            padding-right: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">DREAMWHEELS</div>
        <ul>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="#">PACKAGES</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-video">
            <video autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <section class="section-detailing">
            <div class="container-fluid">
                <div class="section-container">
                    <div class="detailing-header" data-aose="zoom-in">
                        <h1>
                            <i>"Detailing is not a skill,<br>It's an Attitude!"</i>
                        </h1>
                    </div>
                    <div class="row detailing-row">
                        <div class="col-md-6 detailing-img">
                            <img data-aose="fade-right" src="detailing-1.webp" loading="lazy">
                        </div>
                        <div class=" col-md-6 detailing-para" data-aose="zoom-in">
                            <p>Welcome to The DreamWheels: One-Stop Solution to All Your Car Care Problems. “Perfection
                                is in the Detail”,<br> this is what we believe in. We are called “The King of the
                                Detailing World” by the Automotive Detailing Industry.<br>
                                Our skilled and trained personnel have turned ordinary looking cars into
                                Fabulous-looking Ones. With all hands-on decks,
                                we strive to impress. Our hard work and long hours have turned many tough-stained
                                Cars into mesmerizing beauties.
                                We pat our backs for having the Perfect Eye for Car Detailing. We imbibe a wide
                                range of car care products, like the Clarity Coat ,
                                 Ceramic Coating , Paint Protection Film and so on, that can be customized as per
                                your vehicle's requirements.<br><br>
                            </p>
                            <p class="more-btn">
                                <a class="btn" href="#">Schedule Your Appointment </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Section Start -->
        <div class="container">
            <div class="text-content">
                <h1>Dreamwheels: Why Choose Us?</h1>

                <p>When it comes to car detailing, there are a lot of options out there. But if you're looking for the best possible care for your vehicle, there's only one name you need to know: Dreamwheels.</p>

                <p>Here's why:</p>

                <ul>
                    <li>We use the latest and greatest products and techniques.</li>
                    <li>We're committed to customer satisfaction.</li>
                    <li>We're affordable.</li>
                    <li>We're convenient, including mobile detailing.</li>
                </ul>

                <p>So if you're looking for the best car detailing in the area, look no further than Dreamwheels.</p>

                <a href="#" class="button">Schedule Your Appointment</a>
            </div>
            <div class="image-container">
                <img src="car1.png.jpeg" alt="Dreamwheels Car Detailing">
            </div>
        </div>
        <!-- New Section End -->
</body>

</html>
